import typing

class Operations(typing.Protocol):
    async def init(self, host: str, client_wrapper: object) -> object: ...
    async def prepare(self, state: object) -> tuple[str, object]: ...
    async def upgrade(self, state: object) -> tuple[str, object]: ...
    async def reboot(self, state: object) -> tuple[str, object]: ...
    async def after_reboot(self, state: object) -> tuple[str, object]: ...

# pylint: disable=unused-argument
async def main(logger: object, operations: Operations) -> None: ...
